[
      ["N", "N", "N", "N", "N", "N", "N"]
    , ["N", "N", "N", "N", "N", "N", "N"]
	, ["S", "S", "S", "S", "S", "S", "S"]
	, ["S", "E", "E", "E", "E", "E", "S"]
	, ["S", "W", "E", "E", "E", "W", "S"]
	, ["S", "S", "W", "W", "W", "W", "S"]
	, ["S", "W", "E", "E", "K", "E", "S"]
	, ["S", "W", "W", "S", "W", "W", "S"]
	, ["S", "W", "H", "W", "E", "W", "S"]
	, ["S", "W", "S", "W", "W", "S", "S"]

	, ["S", "W", "E", "W", "E", "S", "S"]
	, ["S", "S", "W", "E", "W", "W", "S"]
	, ["S", "S", "W", "H", "K", "S", "S"]
	, ["S", "W", "W", "S", "S", "S", "S"]
	, ["S", "S", "W", "E", "E", "S", "S"]
	, ["S", "W", "E", "S", "W", "S", "S"]
	, ["S", "E", "K", "E", "K", "E", "S"]
	, ["S", "S", "W", "E", "W", "S", "S"]
	, ["S", "W", "S", "E", "S", "W", "S"]
	, ["S", "W", "E", "W", "E", "W", "S"]

	, ["S", "S", "W", "W", "W", "S", "S"]
	, ["S", "S", "E", "W", "W", "S", "S"]
	, ["S", "E", "K", "E", "E", "E", "S"]
	, ["S", "W", "W", "H", "E", "H", "S"]
	, ["S", "S", "W", "S", "S", "S", "S"]
	, ["S", "K", "E", "W", "E", "S", "S"]
	, ["S", "S", "W", "S", "W", "W", "S"]
	, ["S", "S", "E", "S", "W", "E", "S"]
	, ["S", "K", "E", "E", "H", "W", "S"]
	, ["S", "S", "W", "W", "W", "S", "S"]

	, ["N", "S", "E", "E", "E", "S", "N"]
	, ["N", "S", "E", "E", "E", "S", "N"]
    , ["N", "S", "E", "E", "E", "S", "N"]
    , ["N", "S", "E", "E", "E", "S", "N"]
    , ["N", "S", "E", "E", "E", "S", "N"]
]
