[
      ["N", "S", "E", "E", "E", "S", "N"]
    , ["S", "S", "E", "E", "E", "S", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "E", "E", "W", "E", "E", "S"]
    , ["S", "E", "W", "E", "W", "E", "S"]

    , ["S", "E", "E", "H", "W", "E", "S"]
    , ["S", "E", "E", "W", "E", "E", "S"]
    , ["S", "E", "W", "E", "E", "E", "S"]
    , ["S", "E", "W", "W", "W", "E", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]

    , ["S", "S", "E", "E", "E", "S", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]

    , ["S", "E", "T", "E", "H", "E", "S"]
    , ["S", "E", "W", "W", "W", "E", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]

    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "S", "S", "S", "S", "S", "S"]
]
