[
      ["N", "S", "E", "E", "E", "S", "N"]
    , ["S", "S", "E", "E", "E", "S", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "E", "W", "W", "E", "E", "S"]
    , ["S", "E", "E", "E", "W", "E", "S"]
    , ["S", "E", "E", "W", "E", "E", "S"]
    , ["S", "E", "W", "E", "E", "E", "S"]
    , ["S", "E", "W", "W", "W", "E", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "S", "E", "E", "E", "S", "S"]

    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "E", "E", "E", "E", "E", "S"]
    , ["S", "W", "W", "W", "W", "W", "S"]
    , ["S", "W", "W", "S", "S", "W", "S"]
    , ["S", "E", "E", "E", "E", "H", "S"]
    , ["S", "W", "W", "S", "E", "W", "S"]
    , ["S", "E", "T", "W", "T", "W", "S"]
    , ["S", "W", "W", "S", "S", "S", "S"]
    , ["S", "E", "T", "E", "E", "T", "S"]
    , ["S", "E", "S", "S", "W", "S", "S"]

    , ["S", "W", "W", "W", "E", "W", "S"]
    , ["S", "W", "T", "E", "E", "S", "S"]
    , ["S", "W", "S", "W", "S", "S", "S"]
    , ["S", "W", "W", "W", "W", "W", "S"]
    , ["S", "H", "E", "E", "E", "H", "S"]
    , ["S", "S", "W", "E", "W", "S", "S"]
    , ["S", "E", "W", "W", "E", "W", "S"]
    , ["S", "S", "S", "W", "W", "S", "S"]
    , ["S", "E", "T", "W", "W", "S", "S"]
    , ["S", "S", "S", "E", "W", "S", "S"]

    , ["S", "S", "W", "W", "E", "S", "S"]
    , ["S", "T", "E", "E", "E", "T", "S"]
    , ["S", "W", "E", "W", "S", "W", "S"]
    , ["S", "E", "W", "E", "K", "W", "S"]
    , ["S", "W", "E", "S", "W", "S", "S"]
    , ["S", "W", "E", "W", "W", "W", "S"]
    , ["S", "E", "E", "E", "W", "W", "S"]
    , ["S", "E", "K", "E", "E", "E", "S"]
    , ["S", "W", "W", "E", "S", "W", "S"]
    , ["S", "W", "W", "E", "W", "W", "S"]

    , ["S", "H", "H", "E", "H", "E", "S"]
    , ["S", "S", "S", "W", "S", "E", "S"]
    , ["S", "W", "W", "W", "S", "W", "S"]
    , ["S", "W", "E", "E", "E", "E", "S"]
    , ["S", "W", "W", "E", "T", "H", "S"]
    , ["S", "W", "W", "W", "W", "W", "S"]
    , ["S", "E", "H", "H", "H", "H", "S"]
    , ["S", "E", "S", "S", "S", "S", "S"]
    , ["S", "E", "T", "E", "E", "T", "S"]
    , ["S", "S", "S", "W", "W", "S", "S"]

    , ["S", "E", "T", "E", "E", "T", "S"]
    , ["S", "E", "S", "S", "W", "S", "S"]
    , ["S", "E", "E", "W", "W", "W", "S"]
    , ["S", "E", "E", "S", "W", "E", "S"]
    , ["S", "W", "W", "E", "E", "W", "S"]
    , ["S", "S", "W", "S", "W", "S", "S"]
    , ["S", "E", "E", "W", "W", "E", "S"]
    , ["S", "S", "E", "E", "S", "E", "S"]
    , ["S", "W", "E", "E", "W", "K", "S"]
    , ["S", "W", "W", "W", "E", "W", "S"]

    , ["S", "S", "S", "E", "S", "S", "S"]
    , ["S", "S", "E", "E", "E", "T", "S"]
    , ["S", "S", "E", "E", "W", "S", "S"]
    , ["S", "E", "E", "W", "W", "W", "S"]
    , ["S", "W", "S", "S", "S", "S", "S"]
    , ["S", "E", "E", "T", "E", "E", "S"]
    , ["S", "S", "W", "S", "W", "E", "S"]
    , ["S", "T", "E", "E", "T", "E", "S"]
    , ["S", "S", "E", "S", "S", "W", "S"]
    , ["S", "W", "W", "E", "E", "T", "S"]

    , ["S", "E", "E", "E", "E", "S", "S"]
    , ["S", "S", "W", "E", "S", "E", "S"]
    , ["S", "T", "W", "W", "T", "E", "S"]
    , ["S", "W", "W", "H", "W", "W", "E"]
    , ["S", "S", "S", "S", "S", "S", "S"]
]
